#define TB_loadingScreen_imagePath "tb_loadingScreen.jpg"
//#define TB_loadingScreen_imagePath "\a3\ui_f\data\Logos\arma3_expansion_ca.paa"

onLoadName="Beachhead";
author="Leon (TacBF Team)";
onLoadMission= "Attack and Defend [M-40]. LHD, beach landing, hilly coastline, Airstrip. USMC (attacking)= APCs, trans helis, light vehicles, boats. -vs- RU (defending)= light vehicles, trans heli, AA.";
#include "tb_description.sqh"
#include "tb_settings.hpp"
#include "tb_objectReplacements.hpp"
#include "tb_magazineLimitations.hpp"

#include "tb_mountedWeapons.hpp"

#include "tb_vehicleMags.hpp"